{
  "ConnectionStrings": {
    "ConStr": "Data Source=(localdb)\\SamuelJavier;Initial Catalog=Users;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
